# Radar

./: Radar.sln
RadarApp/: MainForm.Designer.cs  MainForm.cs  Program.cs  RadarApp.csproj
RadarApp/Controller/: SimulatorController.cs
RadarApp/Presenter/: GraphicalPresenter.cs  IPresenter.cs
RadarApp/Presenter/Events/: CollisionGr.cs  ProximityGr.cs
RadarApp/Presenter/MovableObjects/: PlaneGr.cs
RadarApp/Presenter/StationaryObjects/: BuildingGr.cs  MountainGr.cs
RadarApp/Simulator/: Simulator.cs
RadarApp/Simulator/Events/: Collision.cs  EventObjectPair.cs  IEvent.cs  Proximity.cs
RadarApp/Simulator/Model/: CourseAngle.cs  FlightPlan.cs  FlightSection.cs  INamed.cs  Point3D.cs  SimulatedObject.cs  Vector2D.cs
RadarApp/Simulator/Model/MovableObjects/: MovableObject.cs  Plane.cs
RadarApp/Simulator/Model/StationaryObjects/: Building.cs  Mountain.cs  StationaryObject.cs
RadarApp/Tests/: Test1Test.cs
RadarTests/: CourseAngleTests.cs  RadarTests.csproj  Vector2DTests.cs
